<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- 
		Final Project CMIS 410
		Author: Gdorsey
		Date: Today's date-12/8/25
		
		These web pages are for educational purposes only, all content should be considered fictional. 
	
	-->

<meta http-equiv = "Content-Type" content = "text/html; charset=utf-8" />
<title>Athletic Edge</title>
   <link href="styles.css" rel="stylesheet" />


</head>

<body>

<div id = "container"> 

<header> 

<a href="index.html"><img src="images/AdD.jpg" alt="Ink and Wash painting"/></a>

</header> 

<div id = "wrapper">
		 
<nav> 
	<ul>
	  <li><a href = "index.html">Home</a></li>
	  <li><a href = "contact.html">Directions</a></li>
	  <li><a href = "facts.html">Artist Profiles</a></
	  <li><a href = "events.html">Events</a></li>
	</ul>
</nav> 
	 
<article id = "main"> 

<h2>Athlete's Edge</h2>
	<p> Our Facebook page allows us to contact and connect with the people allowing us to hear feedback or recommendations. This also allows our store to grow on an eleite level.
	<p></p>
<h3>Phone number Call us at 678-358-7390 Also if you have any questions fill free to email us @athletedge@gmail.com This also allows you talk to us about any questions or concerns.</h3>
<h3>Directions </h3>
	<p>
Our Main location is at 4537 Parkway Roswell Ga. Come check us out we have everthing needed for you and your Family. Come check our big location and become a member of the Athletes Edge.

 </p>

</article> <!-- end main -->

<aside> 

<h3>Gallery Hours</h3>

	<p>Monday: closed</p>
	<p>Tuesday: 10 a.m. - 9 p.m.</p>
	<p>Wednesday:  10 a.m. - 9 p.m.</p>
	<p>Thursday:    10 a.m - 9 p.m</P>
	<p>Friday:       10 a.m - 9 p.m</P>
	<p>Saturday: 10 a.m. - 5 p.m.</p>
	<p>Sunday:closed.</p>

<figure>
  <img src = "images/Gpic.png"

  <figcaption>
    <br />
    
  </figcaption> 
</figure>

</aside>   

<footer> 

	<p>Athlete's Edge 
	21 4537Parkway roswell Ga 3456
	<a href = "https://facebook.com" target="_blank">Facebook</a> | <a href = "#">Directions</a> |<a href = "#">Telephone</a> | <a href = "#">Email Us</a></p>

</footer>  

</div> <!-- end wrapper --> 
</div> <!-- end container -->

</body>
</html>